export default {
  general: {
    powerUnitMW: "МВт",
    powerUnitGW: "ГВт",
    timeUnitMin: "мин.",
  },
  language: {
    self: "Язык"
  },
  navigation: {
    planner: "Планировщик",
    graph: "Схема",
    recipes: "Рецепты",
    changelog: "История изменений"
  },
  planner: {
    add: "Добавить завод",
    factoryList: {
      syncStatus: {
        unknown: "Статус синхронизации неизвестен",
        true: "Синхронизирован с игрой",
        false: "Не синхронизирован с игрой"
      }
    },
    globalActions: {
      hideAll: "Скрыть всё",
      expandAll: "Раскрыть всё",
      showInfo: "Показать подсказки",
      hideInfo: "Скрыть подсказки",
      showIntro: "Показать вступление",
      importWorld: "Импортировать мир [WIP]",
      clear: "Очистить",
      clearConfirm: "Вы уверены? Это удалит вообще все данные!",
      copyPlan: "Скопировать план",
      pastePlan: "Вставить план",
      templates: {
        button: "Шаблоны"
      },
      recalculate: {
        button: "Пересчитать",
        confirm: "ВНИМАНИЕ: Принудительный перерасчет больших фабрик занимает МНОГО времени. Ваш браузер начнет лагать и наверняка пожалуется на зависание. Вы хотите продолжить?",
        toast: "Запускаю принудительный перерасчет для всех заводов. Это может занять некоторое время. Может быть зависание.",
        completionToast: "Перерасчет окончен."
      }
    }
  },
  tabnavigation: {
    confirm: "Вы уверены, что хотите удалить эту вкладку? Это действие необратимо!"
  },
  statistics: {
    header: "Статистика [WIP]",
    hide: "Скрыть",
    show: "Показать",
    hideAll: "Скрыть всё производство",
    showAll: "Показать всё производство",
    resources: {
      header: "Сырьё",
      info: "Показывет объем ресурсов, потребляемых всеми вашими заводами",
      emptyList: "Ресурсы не потребляются"
    },
    buildings: {
      header: "Строения",
      info: "Показывает число строений каждого типа на всех ваших заводах",
      emptyList: "Нет доступных строений"
    },
    power: {
      header: "Потребление и производство энергии",
      info: "Показывает информации о потреблении и генерации энергии в мире.",
      consumed: "Израсходовано {value} {unit}",
      generated: "Произведено {value} {unit}",
      difference: "Разница {value} {unit}",
    },
    itemsDifference: {
      header: "Избыток и дефицит продукции",
      info: "Показывает размер избытка или дефицита продукции на вашем заводе. Отмеченную красным продукцию надо производить больше, отмеченную зеленым можно складировать или утилизировать.",
      emptyList: "Нет избытка или дефицита продукции"
    },
    items: {
      header: "Произведено предметов",
      info: "Показывает все предметы, произведенные на всех ваших заводах.",
      emptyList: "Нет производимых предметов"
    }
  }
}
